//%attributes = {"invisible":true}

C_TEXT:C284(<>OnErrorMethod)
C_TEXT:C284(<>FontMessage1)
C_TEXT:C284(<>FontMessage2)
C_TEXT:C284(<>FontStopButton)

C_LONGINT:C283(<>NbObjects)
C_LONGINT:C283(<>NbVisibleObjects)
C_LONGINT:C283(<>ProgressError)
C_LONGINT:C283(<>ProgressWindow)
C_LONGINT:C283(<>PS_Progress)
C_LONGINT:C283(<>STOPBUTTON)
C_LONGINT:C283(<>THERMOPROGRESS)
C_LONGINT:C283(<>VerticalCenter)
C_LONGINT:C283(<>ErrorRange)
C_LONGINT:C283(<>SizeMessage1)
C_LONGINT:C283(<>SizeMessage2)
C_LONGINT:C283(<>SizeStopButton)
C_LONGINT:C283(<>SIZEMESSAGE1)
C_LONGINT:C283(<>SIZEMESSAGE2)

C_BOOLEAN:C305(<>ProgressInited)
C_BOOLEAN:C305(<>UpdateFonts)
C_BOOLEAN:C305(<>UpdateSizes)

// FIXME:Unused ?
C_PICTURE:C286(<>ICONE)
C_REAL:C285(<>MEMOPROGRESS)
C_REAL:C285(<>PROGRESS)
C_LONGINT:C283(<>MEMOWINPOSX)
C_LONGINT:C283(<>MEMOWINPOSY)
C_TEXT:C284(<>ERRORMESSAGE)
C_TEXT:C284(<>MESSAGE1)
C_TEXT:C284(<>MESSAGE2)
C_LONGINT:C283(<>WINPOSX)
C_LONGINT:C283(<>WINPOSY)