//%attributes = {"invisible":true}
C_TEXT:C284(<>ERRORMESSAGE)
C_TEXT:C284(<>MESSAGE1)
C_TEXT:C284(<>MESSAGE2)
C_TEXT:C284(<>ONERRORMETHOD)
C_TEXT:C284(<>FontMessage1;<>FontMessage2;<>FontStopButton)
C_TEXT:C284(<>FONTMESSAGE1)
C_TEXT:C284(<>FONTMESSAGE2)

C_PICTURE:C286(<>ICONE)

C_REAL:C285(<>MEMOPROGRESS)
C_REAL:C285(<>PROGRESS)

C_LONGINT:C283(<>MEMOWINPOSX)
C_LONGINT:C283(<>MEMOWINPOSY)
C_LONGINT:C283(<>NBOBJECTS)
C_LONGINT:C283(<>NBVISIBLEOBJECTS)
C_LONGINT:C283(<>PROGRESSERROR)
C_LONGINT:C283(<>PROGRESSWINDOW)
C_LONGINT:C283(<>PS_PROGRESS)
C_LONGINT:C283(<>STOPBUTTON)
C_LONGINT:C283(<>THERMOPROGRESS)
C_LONGINT:C283(<>VerticalCenter)
C_LONGINT:C283(<>WINPOSX)
C_LONGINT:C283(<>WINPOSY)
C_LONGINT:C283(<>ErrorRange)
C_LONGINT:C283(<>SizeMessage1;<>SizeMessage2;<>SizeStopButton)
C_LONGINT:C283(<>SIZEMESSAGE1)
C_LONGINT:C283(<>SIZEMESSAGE2)

C_BOOLEAN:C305(<>PROGRESSINITED)
C_BOOLEAN:C305(<>UpdateFonts;<>UpdateSizes)
C_BOOLEAN:C305(<>UPDATEFONTS)

