//%attributes = {"invisible":true}

var <>OnErrorMethod : Text
var <>FontMessage1 : Text
var <>FontMessage2 : Text
var <>FontStopButton : Text

var <>NbObjects : Integer
var <>NbVisibleObjects : Integer
var <>ProgressError : Integer
var <>ProgressWindow : Integer
var <>PS_Progress : Integer
var <>VerticalCenter : Integer
var <>ErrorRange : Integer
var <>SizeMessage1 : Integer
var <>SizeMessage2 : Integer
var <>SizeStopButton : Integer

var <>ProgressInited : Boolean
var <>UpdateFonts : Boolean
var <>UpdateSizes : Boolean
