//%attributes = {"invisible":true}

C_TEXT:C284(<>OnErrorMethod)
C_TEXT:C284(<>FontMessage1)
C_TEXT:C284(<>FontMessage2)
C_TEXT:C284(<>FontStopButton)

C_LONGINT:C283(<>NbObjects)
C_LONGINT:C283(<>NbVisibleObjects)
C_LONGINT:C283(<>ProgressError)
C_LONGINT:C283(<>ProgressWindow)
C_LONGINT:C283(<>PS_Progress)
C_LONGINT:C283(<>VerticalCenter)
C_LONGINT:C283(<>ErrorRange)
C_LONGINT:C283(<>SizeMessage1)
C_LONGINT:C283(<>SizeMessage2)
C_LONGINT:C283(<>SizeStopButton)
C_LONGINT:C283(<>SIZEMESSAGE1)
C_LONGINT:C283(<>SIZEMESSAGE2)

C_BOOLEAN:C305(<>ProgressInited)
C_BOOLEAN:C305(<>UpdateFonts)
C_BOOLEAN:C305(<>UpdateSizes)
