//%attributes = {"invisible":true}

C_LONGINT:C283(Progress SET PROGRESS; $1)
C_REAL:C285(Progress SET PROGRESS; $2)
C_TEXT:C284(Progress SET PROGRESS; $3)
C_BOOLEAN:C305(Progress SET PROGRESS; $4)

C_LONGINT:C283(Progress SET ICON; $1)
C_PICTURE:C286(Progress SET ICON; $2)
C_BOOLEAN:C305(Progress SET ICON; $3)

C_LONGINT:C283(Progress SET ON STOP METHOD; $1)
C_TEXT:C284(Progress SET ON STOP METHOD; $2)
C_BOOLEAN:C305(Progress SET ON STOP METHOD; $3)

C_TEXT:C284(Progress Get On Stop Method; $0)
C_LONGINT:C283(Progress Get On Stop Method; $1)

C_LONGINT:C283(Progress QUIT; $1)

C_PICTURE:C286(Progress Get Icon; $0)
C_LONGINT:C283(Progress Get Icon; $1)

C_LONGINT:C283(Progress New; $0)
C_BOOLEAN:C305(Progress New; $1)

C_LONGINT:C283(Progress SET TITLE; $1)
C_TEXT:C284(Progress SET TITLE; $2)
C_REAL:C285(Progress SET TITLE; $3)
C_TEXT:C284(Progress SET TITLE; $4)
C_BOOLEAN:C305(Progress SET TITLE; $5)

C_LONGINT:C283(Progress SET MESSAGE; $1)
C_TEXT:C284(Progress SET MESSAGE; $2)
C_BOOLEAN:C305(Progress SET MESSAGE; $3)

C_TEXT:C284(Progress Get On Error Method; $0)

C_TEXT:C284(Progress SET ON ERROR METHOD; $1)

C_LONGINT:C283(Progress__ManageMethodsError; $1)
C_LONGINT:C283(Progress__ManageMethodsError; $2)

C_LONGINT:C283(Progress__UpdateDynVar; $1)

C_LONGINT:C283(Progress__Launch; $1)

C_TEXT:C284(Progress Get Title; $0)
C_LONGINT:C283(Progress Get Title; $1)

C_TEXT:C284(Progress Get Message; $0)
C_LONGINT:C283(Progress Get Message; $1)

C_REAL:C285(Progress Get Progress; $0)
C_LONGINT:C283(Progress Get Progress; $1)

C_LONGINT:C283(Progress__OnExternalCall; $1)
C_LONGINT:C283(Progress__OnExternalCall; $2)

C_TEXT:C284(Progress__CallCallBack; $1)
C_LONGINT:C283(Progress__CallCallBack; $2)

C_BOOLEAN:C305(Progress Stopped; $0)
C_LONGINT:C283(Progress Stopped; $1)

C_LONGINT:C283(Progress SET BUTTON ENABLED; $1)
C_BOOLEAN:C305(Progress SET BUTTON ENABLED; $2)
C_BOOLEAN:C305(Progress SET BUTTON ENABLED; $3)

C_LONGINT:C283(Progress Get Button Enabled; $1)
C_BOOLEAN:C305(Progress Get Button Enabled; $0)

C_TEXT:C284(Progress SET FONTS; $1)
C_TEXT:C284(Progress SET FONTS; $2)
C_TEXT:C284(Progress SET FONTS; $3)

C_LONGINT:C283(Progress SET FONT SIZES; $1)
C_LONGINT:C283(Progress SET FONT SIZES; $2)
C_LONGINT:C283(Progress SET FONT SIZES; $3)

C_LONGINT:C283(Progress SET BUTTON TITLE; $1)
C_TEXT:C284(Progress SET BUTTON TITLE; $2)
C_BOOLEAN:C305(Progress SET BUTTON TITLE; $3)

C_LONGINT:C283(Progress Get Button Title; $1)
C_TEXT:C284(Progress Get Button Title; $0)


//PROGRESS SET WINDOW VISIBLE
C_BOOLEAN:C305(Progress SET WINDOW VISIBLE; $1)
C_LONGINT:C283(Progress SET WINDOW VISIBLE; $2)
C_LONGINT:C283(Progress SET WINDOW VISIBLE; $3)
C_BOOLEAN:C305(Progress SET WINDOW VISIBLE; $4)